{
    "name": "graham-campbell/cloudflare-api",
    "description": "CloudFlare API Is A CloudFlare API Client For Laravel 4",
    "keywords": ["laravel", "framework", "cloudflare api", "cloudflare", "api", "CloudFlare API", "CloudFlare-API", "Laravel CloudFlare API", "Laravel-CloudFlare-API", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "orchestra/testbench": "2.0.*",
        "graham-campbell/core-api": "dev-develop"
    },
    "require-dev": {
        "mockery/mockery": "0.8.*@stable",
        "phpunit/phpunit": "3.7.*@stable"
    },
    "autoload": {
        "psr-0": {
            "GrahamCampbell\\CloudFlareAPI": "src/"
        }
    },
    "minimum-stability": "dev"
}
